REACT_APP_ENV=“prod”
REACT_APP_REST_API_BASE_URL=https://learnloop.highersummit.com/learn_loop_recall
REACT_APP_CDN_URL_FOR_QUESTION_IMAGES=https://cdn.highersummit.com/resources/learnloop/prod/questions/


